{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"paths": {
			"@cline/agents": ["../../packages/agents/src/index.ts"],
			"@cline/agents/node": ["../../packages/agents/src/index.node.ts"],
			"@cline/agents/browser": ["../../packages/agents/src/index.browser.ts"],
			"@cline/core": ["../../packages/core/src/index.ts"],
			"@cline/core/server": ["../../packages/core/src/server/index.ts"],
			"@cline/llms": ["../../packages/llms/src/index.ts"],
			"@cline/llms/node": ["../../packages/llms/src/index.ts"],
			"@cline/llms/browser": ["../../packages/llms/src/index.browser.ts"],
			"@cline/rpc": ["../../packages/rpc/src/index.ts"],
			"@cline/rpc/node": ["../../packages/rpc/src/index.ts"],
			"@cline/rpc/browser": ["../../packages/rpc/src/index.browser.ts"],
			"@cline/shared": ["../../packages/shared/src/index.ts"],
			"@cline/shared/storage": ["../../packages/shared/src/storage/index.ts"],
			"@cline/shared/db": ["../../packages/shared/src/db/index.ts"]
		},
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
