{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"paths": {
			"@cline/rpc": ["../../packages/rpc/src/index.ts"],
			"@cline/shared": ["../../packages/shared/src/index.ts"]
		},
		"lib": ["ES2022"],
		"types": ["node", "vscode"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"src/webview/**/*",
		"src/cline-webview/**/*"
	]
}
