{
	"name": "@cline/packages",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "bun install && bun run build:sdk && bun -F @cline/cli build",
		"build:sdk": "bun -F @cline/shared build && bun -F @cline/llms build && bun -F @cline/rpc build && bun -F @cline/agents build&& bun -F @cline/core build",
		"build:apps": "bun build:models && bun -F './apps/**' build",
		"build:models": "bun -F @cline/llms generate:models && bun format --write",
		"dev": "bun run build && bun dev:code",
		"dev:cli": "bun --cwd apps/cli ./src/index.ts",
		"dev:code": "bun -F @cline/code dev",
		"dev:desktop": "bun -F @cline/desktop dev",
		"clean": "bun --parallel -F '*' clean",
		"types": "bun --parallel -F '*' typecheck",
		"test": "bun --parallel -F './packages/**' test & bun -F './apps/cli' test & wait",
		"biome": "bunx --bun @biomejs/biome",
		"format": "bun biome format",
		"lint": "bun biome lint",
		"fix": "bun biome check --write --unsafe",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": [
			"bun biome check --write --staged --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"module": "index.ts",
	"type": "module",
	"engines": {
		"bun": ">=1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@types/bun": "^1.3.10",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
